# spotifyclone

spotifyBackend/spotifyapp/: HELP.md  pom.xml
spotifyBackend/spotifyapp/PlayListService/: HELP.md  pom.xml
spotifyBackend/spotifyapp/PlayListService/src/main/java/com/playlist/PlayListService/: PlayListServiceApplication.java
spotifyBackend/spotifyapp/PlayListService/src/main/java/com/playlist/PlayListService/Controller/: PlaylistController.java
spotifyBackend/spotifyapp/PlayListService/src/main/java/com/playlist/PlayListService/Domain/: Playlist.java
spotifyBackend/spotifyapp/PlayListService/src/main/java/com/playlist/PlayListService/Repository/: PlayListRepository.java
spotifyBackend/spotifyapp/PlayListService/src/main/java/com/playlist/PlayListService/Service/: PlayListService.java  PlayListServiceImpl.java
spotifyBackend/spotifyapp/PlayListService/src/test/java/com/playlist/PlayListService/: PlayListServiceApplicationTests.java
spotifyBackend/spotifyapp/SongsDetailsService/: HELP.md  pom.xml
spotifyBackend/spotifyapp/SongsDetailsService/src/main/java/com/songs/details/SongsDetailsService/: SongsDetailsServiceApplication.java
spotifyBackend/spotifyapp/SongsDetailsService/src/test/java/com/songs/details/SongsDetailsService/: SongsDetailsServiceApplicationTests.java
spotifyBackend/spotifyapp/UserAuthentic/: pom.xml
spotifyBackend/spotifyapp/UserAuthentic/src/main/java/com/userAuthentic/UserAuthenticService/: UserAuthenticApplication.java
spotifyBackend/spotifyapp/UserAuthentic/src/main/java/com/userAuthentic/UserAuthenticService/Controller/: UserController.java
spotifyBackend/spotifyapp/UserAuthentic/src/main/java/com/userAuthentic/UserAuthenticService/Exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
spotifyBackend/spotifyapp/UserAuthentic/src/main/java/com/userAuthentic/UserAuthenticService/domain/: User.java
spotifyBackend/spotifyapp/UserAuthentic/src/test/java/com/userAuthentic/UserAuthenticService/: UserAuthenticApplicationTests.java
(+12 files in other folders)
